{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "InputFolder": "Input",
  "ArchiveFolder": "Archive",
  "LogFolder": "Logs",
  "DataFilePattern": "*.xlsx",
  "LogFilePattern": "*.log",
  "RetentionDays": "30"
}
