{
  "ConnectionStrings": {
    "CK_Reporting": "Server=PHXW12Q22.corp.circlek.com;Database=CK_Reporting;Integrated Security=true;TrustServerCertificate=true;",
    "Common": "Server=PHXCBDPW1601.retail.circlek.com;Database=Common;Integrated Security=true;TrustServerCertificate=true;"
  },
  "FolderSettings": {
    "BaseFolder": "C:\\applications\\Development\\NTBU_StoreUpdates",
    "InputSubfolder": "Input",
    "LogsSubfolder": "Logs",
    "ArchiveSubfolder": "Archive"
  },
  "ExcelSettings": {
    "WorksheetName": "Store List ",
    "ColumnName": "Store #"
  },
  "StoredProcedures": {
    "AddHolidaySitesAndOrganizations": "SSIS_AddHolidaySitesAndOrganizations",
    "AddSitesToSiteXRef": "SSIS_AddSitesToSiteXRef"
  }
}
